# HSNXT.Gridman

./: HSNXT.Gridman.sln  HSNXT.Gridman.sln.DotSettings
HSNXT.Gridman/: HSNXT.Gridman.csproj  Program.cs
HSNXT.QuickAndDirtyGui/: CircularBuffer.cs  GuiContainer.Disposable.cs  GuiContainer.Elements.Generated.cs  GuiContainer.Elements.Generated.tt  GuiContainer.Elements.cs  GuiContainer.Extensions.cs  GuiContainer.Imgui.cs  GuiContainer.cs  GuiFonts.cs  GuiWindow.cs  HSNXT.QuickAndDirtyGui.csproj  LICENSES.txt
HSNXT.QuickAndDirtyGui/ImguiXecutor/: ImGuiController.cs  ImguiProgram.cs  ImguiProgramSample.cs
HSNXT.QuickAndDirtyGui/Utilities/: DisposableCollection.cs  DisposableList.cs  Extensions.cs  Helpers.cs  ImguiColors.cs  ImguiHelpers.cs  NativeArray.cs  NativeStruct.cs  NerdFonts.cs  UnmanagedBlock.cs  UnmanagedValueType.cs  Vector4Color.cs
HSNXT.QuickAndDirtyGui/Utilities/Internal/: FluentLinqExpressions.cs
HSNXT.QuickAndDirtyGui/VeldridImguiRuntime/: ImguiProgramSample.cs  ImguiRenderer.cs  ImguiWindow.cs
