<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\HSNXT.QuickAndDirtyGui\HSNXT.QuickAndDirtyGui.csproj" />
      <ProjectReference Include="..\VDFParser\VDFParser.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Gameloop.Vdf" Version="0.5.0" />
    </ItemGroup>

</Project>
